{% extends "ngo/ngobase.html" %}

{% block content %}
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <form action="" method="POST">

    {% csrf_token %}
        <input type="text" name="adrs" placeholder="Enter location">
        <input type="submit" value="search">
    </form>

    <h4><b>Restaurants List</b></h4>

    <table border="">
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Phone</th>
      <th>Registration_number</th>
    </tr>
    {% for r in listrest %}
    <tr>
      <td>{{r.name}}</td>
      <td>{{r.address}}</td>
      <td>{{r.phone}}</td>
      <td>{{r.registration_number}}</td>
    </tr>
    {% endfor %}
    </table>
</div>
<br>
<br>
{% endblock %}